server.port=8088
spring.thymeleaf.cache=false

# Kết nối SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BaiTap07;encrypt=false
spring.datasource.username=sa
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
